<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7pa-9Z-JF5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WgL-qJ-ves">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7pa-9Z-JF5" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IzP-vS-3MZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82a-my-Uck">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.41371755258321463" green="0.74008508434852338" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Dpg-5N-hFB"/>
                                    <constraint firstAttribute="height" constant="54" id="xSX-qv-i3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="7pa-9Z-JF5" eventType="touchUpInside" id="ZsO-3A-0B1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="82a-my-Uck" firstAttribute="centerX" secondItem="IzP-vS-3MZ" secondAttribute="centerX" id="ulx-eu-3UY"/>
                            <constraint firstItem="82a-my-Uck" firstAttribute="centerY" secondItem="IzP-vS-3MZ" secondAttribute="centerY" id="zVf-GW-xYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hg4-Zt-aFQ"/>
                    </view>
                    <connections>
                        <segue destination="c1v-Bp-RsL" kind="presentation" identifier="loginToHome" id="RLw-Y3-kPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4O-sf-7t0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3919.1999999999998" y="1908.3958020989508"/>
        </scene>
        <!--Home-->
        <scene sceneID="8XP-lO-caO">
            <objects>
                <tableViewController id="RbC-vG-81S" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ngH-P3-lid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="YvP-tv-DmL" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YvP-tv-DmL" id="gw9-Lt-sNO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-BN-ADv">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="E4e-TX-4Tz"/>
                                                <constraint firstAttribute="height" constant="65" id="F84-dg-jIq"/>
                                                <constraint firstAttribute="width" constant="65" id="cqR-Kp-v67"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="rgH-dV-Z9T"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osy-hM-4nt">
                                            <rect key="frame" x="89" y="11" width="81.5" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGU-wI-pvb">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2r4-OL-z87"/>
                                                <constraint firstAttribute="width" constant="30" id="EZ7-sa-2Ri"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon-1"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="YvP-tv-DmL" eventType="touchUpInside" id="wP1-8s-hhj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDZ-oi-j6e">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="45t-Lz-Bqa"/>
                                                <constraint firstAttribute="height" constant="30" id="X7T-RC-ikh"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="YvP-tv-DmL" eventType="touchUpInside" id="viD-jY-PBU"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pg-wY-bnn">
                                            <rect key="frame" x="89" y="36" width="266" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ifs-BN-ADv" firstAttribute="top" secondItem="gw9-Lt-sNO" secondAttribute="topMargin" id="2IQ-Ux-qTU"/>
                                        <constraint firstItem="8Pg-wY-bnn" firstAttribute="top" secondItem="osy-hM-4nt" secondAttribute="bottom" constant="4" id="7lW-v3-ebi"/>
                                        <constraint firstItem="8Pg-wY-bnn" firstAttribute="leading" secondItem="Ifs-BN-ADv" secondAttribute="trailing" constant="8" symbolic="YES" id="8ww-zq-e9a"/>
                                        <constraint firstItem="osy-hM-4nt" firstAttribute="leading" secondItem="Ifs-BN-ADv" secondAttribute="trailing" constant="8" id="9Pq-Kl-JEF"/>
                                        <constraint firstItem="8Pg-wY-bnn" firstAttribute="top" secondItem="osy-hM-4nt" secondAttribute="bottom" constant="4" id="AdI-A2-94K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dGU-wI-pvb" secondAttribute="trailing" constant="10" id="Dfi-j0-BBD"/>
                                        <constraint firstAttribute="trailing" secondItem="8Pg-wY-bnn" secondAttribute="trailing" constant="20" symbolic="YES" id="GVW-EE-nxh"/>
                                        <constraint firstItem="osy-hM-4nt" firstAttribute="leading" secondItem="Ifs-BN-ADv" secondAttribute="trailing" constant="8" id="HOh-EN-M4m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dGU-wI-pvb" secondAttribute="bottom" constant="10" id="JoJ-g9-ZER"/>
                                        <constraint firstItem="8Pg-wY-bnn" firstAttribute="top" secondItem="osy-hM-4nt" secondAttribute="bottom" constant="4" id="T31-tI-Vqk"/>
                                        <constraint firstItem="Ifs-BN-ADv" firstAttribute="leading" secondItem="gw9-Lt-sNO" secondAttribute="leadingMargin" id="aGq-cn-tao"/>
                                        <constraint firstItem="Ifs-BN-ADv" firstAttribute="top" secondItem="gw9-Lt-sNO" secondAttribute="topMargin" id="aTf-Uf-BFZ"/>
                                        <constraint firstItem="osy-hM-4nt" firstAttribute="leading" secondItem="Ifs-BN-ADv" secondAttribute="trailing" constant="8" id="c98-x8-SkV"/>
                                        <constraint firstItem="osy-hM-4nt" firstAttribute="top" secondItem="gw9-Lt-sNO" secondAttribute="top" id="dhj-G0-vkJ"/>
                                        <constraint firstItem="osy-hM-4nt" firstAttribute="top" secondItem="gw9-Lt-sNO" secondAttribute="top" id="eJi-yC-eeQ"/>
                                        <constraint firstItem="8Pg-wY-bnn" firstAttribute="top" secondItem="gw9-Lt-sNO" secondAttribute="top" constant="20" symbolic="YES" id="eVA-JG-6zt"/>
                                        <constraint firstItem="dGU-wI-pvb" firstAttribute="top" secondItem="8Pg-wY-bnn" secondAttribute="bottom" constant="10" id="eZp-Cx-VaB"/>
                                        <constraint firstItem="8Pg-wY-bnn" firstAttribute="leading" secondItem="Ifs-BN-ADv" secondAttribute="trailing" constant="8" id="fHA-WV-UXi"/>
                                        <constraint firstItem="dGU-wI-pvb" firstAttribute="leading" secondItem="XDZ-oi-j6e" secondAttribute="trailing" constant="33" id="hr8-xh-tNX"/>
                                        <constraint firstItem="8Pg-wY-bnn" firstAttribute="leading" secondItem="Ifs-BN-ADv" secondAttribute="trailing" constant="8" id="iwb-pH-qJw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Pg-wY-bnn" secondAttribute="trailing" id="kcW-qZ-nPF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XDZ-oi-j6e" secondAttribute="bottom" constant="10" id="qoZ-rp-ACu"/>
                                        <constraint firstItem="dGU-wI-pvb" firstAttribute="leading" secondItem="XDZ-oi-j6e" secondAttribute="trailing" constant="10" id="rJx-hX-BJ3"/>
                                        <constraint firstItem="Ifs-BN-ADv" firstAttribute="leading" secondItem="gw9-Lt-sNO" secondAttribute="leadingMargin" id="rOu-iS-hCD"/>
                                        <constraint firstItem="osy-hM-4nt" firstAttribute="top" secondItem="gw9-Lt-sNO" secondAttribute="topMargin" id="zqu-ca-ZCT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="dGU-wI-pvb" id="Hlj-lt-crT"/>
                                    <outlet property="profileImageView" destination="Ifs-BN-ADv" id="vvl-MR-fAQ"/>
                                    <outlet property="retweetButton" destination="XDZ-oi-j6e" id="MSM-Vu-h4n"/>
                                    <outlet property="tweetContent" destination="8Pg-wY-bnn" id="QOK-RQ-Jdt"/>
                                    <outlet property="userNameLabel" destination="osy-hM-4nt" id="2To-hF-fpd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RbC-vG-81S" id="1AT-A1-uCn"/>
                            <outlet property="delegate" destination="RbC-vG-81S" id="csv-yc-TJ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="NmH-5w-WRG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NCg-vA-pI8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="RbC-vG-81S" id="YgE-WW-onK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="IOV-0m-lk2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="j1Z-Tb-8sX" kind="presentation" id="JcT-cI-3b2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWF-p4-VTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2068" y="1907.4962518740631"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="oSx-Zz-qAa">
            <objects>
                <viewController id="lUc-i7-5UQ" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZU-uc-Afe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OED-Lm-Zzr">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PUl-D8-3FP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OED-Lm-Zzr" firstAttribute="top" secondItem="a2Y-Zo-ZTL" secondAttribute="top" id="8fj-Rh-Pqf"/>
                            <constraint firstItem="OED-Lm-Zzr" firstAttribute="leading" secondItem="a2Y-Zo-ZTL" secondAttribute="leading" id="D8k-kZ-6hl"/>
                            <constraint firstItem="a2Y-Zo-ZTL" firstAttribute="trailing" secondItem="OED-Lm-Zzr" secondAttribute="trailing" id="xTE-z3-3jc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2Y-Zo-ZTL"/>
                    </view>
                    <navigationItem key="navigationItem" id="35Z-OT-r3V">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="gMJ-bA-qbi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="lUc-i7-5UQ" id="UEu-bl-QaW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="wmp-Ih-Df9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="lUc-i7-5UQ" id="wa9-SV-CyI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="OED-Lm-Zzr" id="vEd-BD-BJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXO-PS-b6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392.80000000000001" y="1912.8935532233884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7b-CN-bI2">
            <objects>
                <navigationController id="c1v-Bp-RsL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rz9-Zu-PC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41371755259999998" green="0.74008508429999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QPC-mZ-Xjw">
                        <rect key="frame" x="0.0" y="-20" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="RbC-vG-81S" kind="relationship" relationship="rootViewController" id="32c-ng-z0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw4-bh-6UU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3020" y="1908"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="BhI-Ze-NZn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="j1Z-Tb-8sX" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u9r-dG-sBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41371755259999998" green="0.74008508429999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUc-i7-5UQ" kind="relationship" relationship="rootViewController" id="oNl-rJ-RAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1br-Vy-MoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="1912.8935532233884"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
